# Lokaverkefni

./: README.md
Bakendi/climbing3d/: pom.xml
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/: Climbing3dApplication.java
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/Controllers/: TestController.java
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/Entities/: Route.java
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/Repositories/: RouteRepository.java
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/Services/: RouteService.java
Bakendi/climbing3d/src/main/java/is/hi/HBV442L/climbing3d/climbing3d/Services/Implementations/: RouteServiceImplementation.java
Bakendi/climbing3d/src/main/resources/: application.properties
Bakendi/climbing3d/src/main/resources/templates/: Velkomin.html  add-user.html  test.html  test2.html
Bakendi/climbing3d/src/test/java/is/hi/HBV442L/climbing3d/climbing3d/: Climbing3dApplicationTests.java
bakendi/: app.js  db.js  package-lock.json  package.json  router.js
bakendi/schema/: schema.js
framendi/: .env  package-lock.json  package.json
framendi/public/: index.html
framendi/src/: App.js  api.js  climbingAreaData.json  fake-api.js  mulafjall.json  sudodata.json
framendi/src/components/Header/: Header.css  Header.js
framendi/src/components/Iceland/: Iceland.css  Iceland.js
framendi/src/components/IcelandPart/: IcelandPart.css  IcelandPart.js  index.js
framendi/src/components/Sector/: Sector.js
framendi/src/components/Switch/: Switch.css  Switch.js
framendi/src/components/WebGL/: index.js
framendi/src/components/WebGL/GLCommander/: index.js
framendi/src/components/WebGL/init/: index.js
framendi/src/routes/: About.js  Home.js  Map.js
framendi/src/routes/about/: About.js
framendi/src/routes/area/: Area.js
framendi/src/routes/map/: Map.js
framendi/src/routes/mapPart/: MapPart.css  MapPart.js  index.js
framendi/src/routes/sector/: Sector.js  index.js
model/: index.html  scripts.js  styles.css  threescripts.js
viewer/: index.html  scripts.js  styles.css  threescripts.js
